# 由张宁老师提供
'''摩尔斯电码由两种基本信号组成：
短促的点信号“·”，读“滴”；
保持一定时间的长信号“—”，读“嗒”。
间隔时间：滴=1t，嗒=3t，滴嗒间=1t，字符间=3t，单词间=7t。
SOS是国际通用求救信号，这三个字母并非任何单词缩写，只是因为它的电码“ ...---...”
（三点，三长，三点）是电报中最容易发出和辨识的电码。
'''
from microbit import *
import music, led


def s():  # 字符s的莫尔斯码表示
    for i in range(3):  # 滴循环三次
        music.pitch(1000, 50, wait=0)  # 蜂鸣 频率 持续时间 等待时间
        led.on()  # 点亮led
        sleep(50)  # 延迟50毫秒
        led.off()  # 关闭led


def o():  # 字符o的莫尔斯码表示
    for i in range(3):  # 哒循环三次
        music.pitch(1000, 150, wait=0)  # 蜂鸣 频率 持续时间 等待时间
        led.on()  # 点亮led
        sleep(50)  # 延迟50毫秒
        led.off()  # 关闭led


while True:
    s()  # 字符s的莫尔斯码
    sleep(150)  # 字符与字符之间等待150毫秒
    o()  # 字符o的莫尔斯码
    sleep(150)  # 字符与字符之间等待150毫秒
    s()  # 字符s的莫尔斯码
    sleep(150)  # 字符与字符之间等待150毫秒
    sleep(350)  # 单词之间等待350毫秒
